spring.application.name=tienda_libros
spring.config.import=file:env.properties

# Conexion
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_libros_db?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Crea DB si es necesario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true